Package                 Version             
----------------------- --------------------
absl-py                 0.11.0              
apt-clone               0.2.1               
apturl                  0.5.2               
astroid                 2.4.2               
astunparse              1.6.3               
autopep8                1.5.4               
backcall                0.2.0               
base32hex               1.0.2               
beautifulsoup4          4.8.2               
blinker                 1.4                 
Brlapi                  0.7.0               
bs4                     0.0.1               
cachetools              4.1.1               
certifi                 2019.11.28          
chardet                 3.0.4               
chronometry             2020.11.12          
Click                   7.0                 
colorama                0.4.3               
colouration             2020.7.26           
command-not-found       0.3                 
configobj               5.0.6               
cryptography            2.8                 
cupshelpers             1.0                 
cycler                  0.10.0              
dbus-python             1.2.16              
decorator               4.4.2               
defer                   1.0.6               
dill                    0.3.3               
disk                    2020.11.12          
distro                  1.4.0               
entrypoints             0.3                 
func-timeout            4.3.5               
fusepy                  3.0.1               
fuzzywuzzy              0.18.0              
gast                    0.3.3               
geographiclib           1.50                
geopy                   2.0.0               
google-auth             1.23.0              
google-auth-oauthlib    0.4.2               
google-pasta            0.2.0               
grpcio                  1.16.1              
h5py                    3.1.0               
httplib2                0.14.0              
idna                    2.8                 
ifaddr                  0.1.6               
imageio                 2.9.0               
ipython                 7.19.0              
ipython-genutils        0.2.0               
isodate                 0.6.0               
isort                   5.6.4               
jedi                    0.17.2              
joblib                  0.17.0              
Keras                   2.4.3               
Keras-Preprocessing     1.1.2               
keyring                 18.0.1              
kiwisolver              1.3.1               
language-selector       0.1                 
launchpadlib            1.10.13             
lazr.restfulclient      0.14.2              
lazr.uri                1.0.3               
lazy-object-proxy       1.4.3               
louis                   3.12.0              
lxml                    4.6.1               
macaroonbakery          1.3.1               
Mako                    1.1.0               
Markdown                3.3.3               
MarkupSafe              1.1.0               
matplotlib              3.3.3               
mccabe                  0.6.1               
nemo-emblems            4.6.0               
netifaces               0.10.4              
networkx                2.5                 
nltk                    3.5                 
nose                    1.3.7               
numpy                   1.19.4              
oauthlib                3.1.0               
onboard                 1.4.1               
opt-einsum              3.3.0               
packaging               20.3                
PAM                     0.4.2               
pandas                  1.1.4               
parso                   0.7.1               
pdf                     2020.11.12          
pdfminer                20191125            
pdfminer.six            20201018            
pdftotree               0.5.0               
pexpect                 4.6.0               
pickleshare             0.7.5               
Pillow                  7.0.0               
pip                     20.0.2              
prompt-toolkit          3.0.8               
protobuf                3.14.0              
psutil                  5.5.1               
pyasn1                  0.4.8               
pyasn1-modules          0.2.8               
pycairo                 1.16.2              
pycodestyle             2.6.0               
pycrypto                2.6.1               
pycryptodome            3.9.9               
pycups                  1.9.73              
pycurl                  7.43.0.2            
pygame                  2.0.0               
Pygments                2.7.2               
PyGObject               3.36.0              
PyICU                   2.4.2               
pyinotify               0.9.6               
PyJWT                   1.7.1               
pylint                  2.6.0               
pymacaroons             0.13.0              
PyNaCl                  1.3.0               
pyparsing               2.4.7               
pyparted                3.11.2              
pyRFC3339               1.1                 
python-apt              2.0.0+ubuntu0.20.4.1
python-dateutil         2.8.1               
python-debian           0.1.36ubuntu1       
python-xapp             2.0.1               
python-xlib             0.23                
pytz                    2019.3              
PyWavelets              1.1.1               
pyxdg                   0.26                
PyYAML                  5.3.1               
ravenclaw               2020.11.12          
rdflib                  5.0.0               
regex                   2020.11.13          
reportlab               3.5.34              
requests                2.22.0              
requests-oauthlib       1.3.0               
requests-unixsocket     0.2.0               
rsa                     4.6                 
scikit-image            0.17.2              
scikit-learn            0.23.2              
scipy                   1.5.4               
screen-resolution-extra 0.0.0               
SecretStorage           2.3.1               
selectivesearch         0.4                 
Send2Trash              1.5.0               
setproctitle            1.1.10              
setuptools              45.2.0              
silverware              2020.11.12          
simplejson              3.16.0              
six                     1.14.0              
sklearn                 0.0                 
slytherin               2020.11.12          
sortedcontainers        2.3.0               
soupsieve               1.9.5               
SPARQLWrapper           1.8.5               
systemd-python          234                 
tabula-py               2.2.0               
tensorboard             2.4.0               
tensorboard-plugin-wit  1.7.0               
tensorflow              2.3.1               
tensorflow-estimator    2.3.0               
termcolor               1.1.0               
threadpoolctl           2.1.0               
tifffile                2020.10.1           
tinycss2                1.0.2               
toml                    0.10.2              
tqdm                    4.52.0              
traitlets               5.0.5               
txt                     2020.11.12          
ubuntu-advantage-tools  20.3                
ubuntu-drivers-common   0.0.0               
ufw                     0.36                
Unidecode               1.1.1               
urllib3                 1.25.8              
wadllib                 1.3.3               
Wand                    0.6.3               
wcwidth                 0.2.5               
webencodings            0.5.1               
Werkzeug                1.0.1               
wheel                   0.34.2              
wrapt                   1.12.1              
xkit                    0.0.0               
zeroconf                0.24.4              
