A Boat beneath a Sunny Sky
A boat beneath a sunny sky,
Lingering onward dreamily
In an evening of July --
Children three that nestle near,
Eager eye and willing ear,
Pleased a simple tale to hear --
Long has paled that sunny sky:
Echoes fade and memories die:
Autumn frosts have slain July.
Still she haunts me, phantomwise,
Alice moving under skies
Never seen by waking eyes.
Children yet, the tale to hear,
Eager eye and willing ear,
Lovingly shall nestle near.
In a Wonderland they lie,
Dreaming as the days go by,
Dreaming as the summers die:
Ever drifting down the stream --
Lingering in the golden dream --
Life, what is it but a dream?
A Game of Fives
Five little girls, of Five, Four, Three, Two, One:
Rolling on the hearthrug, full of tricks and fun.
Five rosy girls, in years from Ten to Six:
Sitting down to lessons - no more time for tricks.
Five growing girls, from Fifteen to Eleven:
Music, Drawing, Languages, and food enough for seven!
Five winsome girls, from Twenty to Sixteen:
Each young man that calls, I say "Now tell me which you mean!"
Five dashing girls, the youngest Twenty-one:
But, if nobody proposes, what is there to be done?
Five showy girls - but Thirty is an age
When girls may be engaging, but they somehow don't engage.
Five dressy girls, of Thirty-one or more:
So gracious to the shy young men they snubbed so much before!
Five passe girls - Their age? Well, never mind!
We jog along together, like the rest of human kind:
But the quondam "careless bachelor" begins to think he know
The answer to that ancient problem "how the money goes"!
A Nursery Darling
A Mother's breast:
Safe refuge from her childish fears,
From childish troubles, childish tears,
Mists that enshroud her dawning years!
see how in sleep she seems to sing
A voiceless psalm--an offering
Raised, to the glory of her King
In Love: for Love is Rest.
A Darling's kiss:
Dearest of all the signs that fleet
From lips that lovingly repeat
Again, again, the message sweet!
Full to the brim with girlish glee,
A child, a very child is she,
Whose dream of heaven is still to be
At Home: for Home is Bliss.
A Sea Dirge
There are certain things - as, a spider, a ghost,
The income-tax, gout, an umbrella for three -
That I hate, but the thing that I hate the most
Is a thing they call the Sea.
Pour some salt water over the floor -
Ugly I'm sure you'll allow it to be:
Suppose it extended a mile or more,
That's very like the Sea.
Beat a dog till it howls outright -
Cruel, but all very well for a spree:
Suppose that he did so day and night,
That would be like the Sea.
I had a vision of nursery-maids;
Tens of thousands passed by me -
All leading children with wooden spades,
And this was by the Sea.
Who invented those spades of wood?
Who was it cut them out of the tree?
None, I think, but an idiot could -
Or one that loved the Sea.
It is pleasant and dreamy, no doubt, to float
With 'thoughts as boundless, and souls as free':
But, suppose you are very unwell in the boat,
How do you like the Sea?
There is an insect that people avoid
(Whence is derived the verb 'to flee').
Where have you been by it most annoyed?
In lodgings by the Sea.
If you like your coffee with sand for dregs,
A decided hint of salt in your tea,
And a fishy taste in the very eggs -
By all means choose the Sea.
And if, with these dainties to drink and eat,
You prefer not a vestige of grass or tree,
And a chronic state of wet in your feet,
Then - I recommend the Sea.
For I have friends who dwell by the coast -
Pleasant friends they are to me!
It is when I am with them I wonder most
That anyone likes the Sea.
They take me a walk: though tired and stiff,
To climb the heights I madly agree;
And, after a tumble or so from the cliff,
They kindly suggest the Sea.
I try the rocks, and I think it cool
That they laugh with such an excess of glee,
As I heavily slip into every pool
That skirts the cold cold Sea.
A Strange Wild Song
He thought he saw an Elephant
That practised on a fife:
He looked again, and found it was
A letter from his wife.
"At length I realize," he said,
"The bitterness of life!"
He thought he saw a Buffalo
Upon the chimney-piece:
He looked again, and found it was
His Sister's Husband's Niece.
"Unless you leave this house," he said,
"I'll send for the police!"
he thought he saw a Rattlesnake
That questioned him in Greek:
He looked again, and found it was
The Middle of Next Week.
"The one thing I regret," he said,
"Is that it cannot speak!"
He thought he saw a Banker's Clerk
Descending from the bus:
He looked again, and found it was
A Hippopotamus.
"If this should stay to dine," he said,
"There won't be much for us!"
He thought he saw a Kangaroo
That worked a Coffee-mill:
He looked again, and found it was
A Vegetable-Pill.
"Were I to swallow this," he said,
"I should be very ill!"
He thought he saw a Coach-and-Four
That stood beside his bed:
He looked again, and found it was
A Bear without a Head.
"Poor thing," he said, "poor silly thing!
It's waiting to be fed!"
A Valentine
Sent to a friend who had complained that I was glad enough to see
Him when he came, but didn't seem to miss him if he stayed away.
And cannot pleasures, while they last,
Be actual unless, when past,
They leave us shuddering and aghast,
With anguish smarting?
And cannot friends be firm and fast,
And yet bear parting?
And must I then, at Friendship's call,
Calmly resign the little all
(Trifling, I grant, it is and small)
I have of gladness,
And lend my being to the thrall
Of gloom and sadness?
And think you that I should be dumb,
And full dolorum omnium,
Excepting when you choose to come
And share my dinner?
At other times be sour and glum
And daily thinner?
Must he then only live to weep,
Who'd prove his friendship true and deep
By day a lonely shadow creep,
At night-time languish,
Oft raising in his broken sleep
The moan of anguish?
The lover, if for certain days
His fair one be denied his gaze,
Sinks not in grief and wild amaze,
But, wiser wooer,
He spends the time in writing lays,
And posts them to her.
And if the verse flow free and fast,
Till even the poet is aghast,
A touching Valentine at last
The post shall carry,
When thirteen days are gone and past
Of February.
Farewell, dear friend, and when we meet,
In desert waste or crowded street,
Perhaps before this week shall fleet,
Perhaps to-morrow.
I trust to find your heart the seat
Of wasting sorrow.
Acrostic
Little maidens, when you look
On this little story-book,
Reading with attentive eye
Its enticing history,
Never think that hours of play
Are your only holiday,
And that in a house of joy
Lessons serve but to annoy:
If in any house you find
Children of a gentle mind,
Each the others pleasing ever--
Each the others vexing never--
Daily work and pastime daily
In their order taking gaily--
Then be very sure that they
Have a life of holiday.
All In The Golden Afternoon
All in the golden afternoon
Full leisurely we glide;
For both our oars, with little skill,
By little arms are plied,
While little hands make vain pretense
Our wanderings to guide.
Ah, cruel Three! In such an hour,
Beneath such dreamy weather,
To beg a tale of breath too weak
To stir the tiniest feather!
Yet what can one poor voice avail
Against three tongues together?
Imperious Prima flashes forth
Her edict to "begin it"--
In gentler tones Secunda hopes
"There will be nonsense in it"--
While Tertia interrupts the tale
Not more than once a minute.
Anon, to sudden silence won,
In fancy they pursue
The dream-child moving through a land
Of wonders wild and new,
In friendly chat with bird or beast--
And half believe it true.
And ever, as the story drained
The wells of fancy dry,
And faintly strove that weary one
To put the subject by,
"The rest next time"--"It is next time!"
The happy voices cry.
Thus grew the tale of Wonderland:
Thus slowly, one by one,
Its quaint events were hammered out--
And now the tale is done,
And home we steer, a merry crew,
Beneath the setting sun.
Alice! a childish story take,
And with a gentle hand
Lay it where Childhood's dreams are twined
In Memory's mystic band,
Like pilgrim's withered wreath of flowers
Plucked in a far-off land.
Atalanta In Camden -Town
AY, 'twas here, on this spot,
In that summer of yore,
Atalanta did not
Vote my presence a bore,
Nor reply to my tenderest talk "She had
heard all that nonsense before."
She'd the brooch I had bought
And the necklace and sash on,
And her heart, as I thought,
Was alive to my passion;
And she'd done up her hair in the style that
the Empress had brought into fashion.
I had been to the play
With my pearl of a Peri -
But, for all I could say,
She declared she was weary,
That "the place was so crowded and hot, and
she couldn't abide that Dundreary."
Then I thought "Lucky boy!
'Tis for you that she whimpers!"
And I noted with joy
Those sensational simpers:
And I said "This is scrumptious!" - a
phrase I had learned from the Devonshire shrimpers.
And I vowed "'Twill be said
I'm a fortunate fellow,
When the breakfast is spread,
When the topers are mellow,
When the foam of the bride-cake is white,
and the fierce orange-blossoms are yellow!"
O that languishing yawn!
O those eloquent eyes!
I was drunk with the dawn
Of a splendid surmise -
I was stung by a look, I was slain by a tear,
by a tempest of sighs.
Then I whispered "I see
The sweet secret thou keepest.
And the yearning for me
That thou wistfully weepest!
And the question is 'License or Banns?',
though undoubtedly Banns are the cheapest."
"Be my Hero," said I,
"And let me be Leander!"
But I lost her reply -
Something ending with "gander" -
For the omnibus rattled so loud that no
mortal could quite understand her.
Bessie's Song To Her Doll
Matilda Jane, you never look
At any toy or picture-book.
I show you pretty things in vain
You must be blind, Matilda Jane!
I ask you riddles, tell you tales,
But all our conversation fails.
You never answer me again
I fear you're dumb, Matilda Jane!
Matilda darling, when I call,
You never seem to hear at all.
I shout with all my might and main
But you're so deaf, Matilda Jane!
Matilda Jane, you needn't mind,
For, though you're deaf and dumb and blind,
There's some one loves you, it is plain
And that is me, Matilda Jane!
Brother And Sister
"Sister, sister, go to bed!
Go and rest your weary head."
Thus the prudent brother said.
"Do you want a battered hide,
Or scratches to your face applied?"
Thus his sister calm replied.
"Sister, do not raise my wrath.
I'd make you into mutton broth
As easily as kill a moth"
The sister raised her beaming eye
And looked on him indignantly
And sternly answered, "Only try!"
Off to the cook he quickly ran.
"Dear Cook, please lend a frying-pan
To me as quickly as you can."
And wherefore should I lend it you?"
"The reason, Cook, is plain to view.
I wish to make an Irish stew."
"What meat is in that stew to go?"
"My sister'll be the contents!"
"Oh"
"You'll lend the pan to me, Cook?"
"No!"
Moral: Never stew your sister.
Dedication
Inscribed to a Dear Child:
In Memory of Golden Summer Hours
And Whispers of a Summer Sea
Girt with a boyish garb for boyish task,
Eager she wields her spade: yet loves as well
Rest on a friendly knee, intent to ask
The tale he loves to tell.
Rude spirits of the seething outer strife,
Unmeet to read her pure and simple spright,
Deem if you list, such hours a waste of life,
Empty of all delight!
Chat on, sweet Maid, and rescue from annoy
Hearts that by wiser talk are unbeguiled.
Ah, happy he who owns that tenderest joy,
The heart-love of a child!
Dreamland
When midnight mists are creeping,
And all the land is sleeping,
Around me tread the mighty dead,
And slowly pass away.
Lo, warriors, saints, and sages,
From out the vanished ages,
With solemn pace and reverend face
Appear and pass away.
The blaze of noonday splendour,
The twilight soft and tender,
May charm the eye: yet they shall die,
Shall die and pass away.
But here, in Dreamland's centre,
No spoiler's hand may enter,
These visions fair, this radiance rare,
Shall never pass away.
I see the shadows falling,
The forms of old recalling;
Around me tread the mighty dead,
And slowly pass away.
Echoes
Lady Clara Vere de Vere
Was eight years old, she said:
Every ringlet, lightly shaken, ran itself in golden thread.
She took her little porringer:
Of me she shall not win renown:
For the baseness of its nature shall have strength to drag her
down.
"Sisters and brothers, little Maid?
There stands the Inspector at thy door:
Like a dog, he hunts for boys who know not two and two are four."
"Kind words are more than coronets,"
She said, and wondering looked at me:
"It is the dead unhappy night, and I must hurry home to tea."
Epilogue to Through the Looking Glass
A boat, beneath a sunny sky
Lingering onward dreamily
In an evening of July --
Children three that nestle near,
Eager eye and willing ear
Pleased a simple tale to hear --
Long has paled that sunny sky:
Echoes fade and memories die:
Autumn frosts have slain July.
Still she haunts me, phantomwise
Alice moving under skies
Never seen by waking eyes.
Children yet, the tale to hear,
Eager eye and willing ear,
Lovingly shall nestle near.
In a Wonderland they lie,
Dreaming as the days go by,
Dreaming as the summers die:
Ever drifting down the stream --
Lingering in the golden gleam --
Life what is it but a dream?
Fame's Penny-Trumpet
Blow, blow your trumpets till they crack,
Ye little men of little souls!
And bid them huddle at your back -
Gold-sucking leeches, shoals on shoals!
Fill all the air with hungry wails -
"Reward us, ere we think or write!
Without your Gold mere Knowledge fails
To sate the swinish appetite!"
And, where great Plato paced serene,
Or Newton paused with wistful eye,
Rush to the chace with hoofs unclean
And Babel-clamour of the sty
Be yours the pay: be theirs the praise:
We will not rob them of their due,
Nor vex the ghosts of other days
By naming them along with you.
They sought and found undying fame:
They toiled not for reward nor thanks:
Their cheeks are hot with honest shame
For you, the modern mountebanks!
Who preach of Justice - plead with tears
That Love and Mercy should abound -
While marking with complacent ears
The moaning of some tortured hound:
Who prate of Wisdom - nay, forbear,
Lest Wisdom turn on you in wrath,
Trampling, with heel that will not spare,
The vermin that beset her path!
Go, throng each other's drawing-rooms,
Ye idols of a petty clique:
Strut your brief hour in borrowed plumes,
And make your penny-trumpets squeak.
Deck your dull talk with pilfered shreds
Of learning from a nobler time,
And oil each other's little heads
With mutual Flattery's golden slime:
And when the topmost height ye gain,
And stand in Glory's ether clear,
And grasp the prize of all your pain -
So many hundred pounds a year -
Then let Fame's banner be unfurled!
Sing Paeans for a victory won!
Ye tapers, that would light the world,
And cast a shadow on the Sun -
Who still shall pour His rays sublime,
One crystal flood, from East to West,
When YE have burned your little time
And feebly flickered into rest!
Four Riddles
I
There was an ancient City, stricken down
With a strange frenzy, and for many a day
They paced from morn to eve the crowded town,
And danced the night away.
I asked the cause: the aged man grew sad:
They pointed to a building gray and tall,
And hoarsely answered "Step inside, my lad,
And then you'll see it all."
Yet what are all such gaieties to me
Whose thoughts are full of indices and surds?
x*x + 7x + 53 = 11/3
But something whispered "It will soon be done:
Bands cannot always play, nor ladies smile:
Endure with patience the distasteful fun
For just a little while!"
A change came o'er my Vision - it was night:
We clove a pathway through a frantic throng:
The steeds, wild-plunging, filled us with affright:
The chariots whirled along.
Within a marble hall a river ran -
A living tide, half muslin and half cloth:
And here one mourned a broken wreath or fan,
Yet swallowed down her wrath;
And here one offered to a thirsty fair
(His words half-drowned amid those thunders tuneful)
Some frozen viand (there were many there),
A tooth-ache in each spoonful.
There comes a happy pause, for human strength
Will not endure to dance without cessation;
And every one must reach the point at length
Of absolute prostration.
At such a moment ladies learn to give,
To partners who would urge them over-much,
A flat and yet decided negative -
Photographers love such.
There comes a welcome summons - hope revives,
And fading eyes grow bright, and pulses quicken:
Incessant pop the corks, and busy knives
Dispense the tongue and chicken.
Flushed with new life, the crowd flows back again:
And all is tangled talk and mazy motion -
Much like a waving field of golden grain,
Or a tempestuous ocean.
And thus they give the time, that Nature meant
For peaceful sleep and meditative snores,
To ceaseless din and mindless merriment
And waste of shoes and floors.
And One (we name him not) that flies the flowers,
That dreads the dances, and that shuns the salads,
They doom to pass in solitude the hours,
Writing acrostic-ballads.
How late it grows! The hour is surely past
That should have warned us with its double knock?
The twilight wanes, and morning comes at last -
"Oh, Uncle, what's o'clock?"
The Uncle gravely nods, and wisely winks.
It MAY mean much, but how is one to know?
He opens his mouth - yet out of it, methinks,
No words of wisdom flow.
II
Empress of Art, for thee I twine
This wreath with all too slender skill.
Forgive my Muse each halting line,
And for the deed accept the will!
O day of tears! Whence comes this spectre grim,
Parting, like Death's cold river, souls that love?
Is not he bound to thee, as thou to him,
By vows, unwhispered here, yet heard above?
And still it lives, that keen and heavenward flame,
Lives in his eye, and trembles in his tone:
And these wild words of fury but proclaim
A heart that beats for thee, for thee alone!
But all is lost: that mighty mind o'erthrown,
Like sweet bells jangled, piteous sight to see!
"Doubt that the stars are fire," so runs his moan,
"Doubt Truth herself, but not my love for thee!"
A sadder vision yet: thine aged sire
Shaming his hoary locks with treacherous wile!
And dost thou now doubt Truth to be a liar?
And wilt thou die, that hast forgot to smile?
Nay, get thee hence! Leave all thy winsome ways
And the faint fragrance of thy scattered flowers:
In holy silence wait the appointed days,
And weep away the leaden-footed hours.
III.
The air is bright with hues of light
And rich with laughter and with singing:
Young hearts beat high in ecstasy,
And banners wave, and bells are ringing:
But silence falls with fading day,
And there's an end to mirth and play.
Ah, well-a-day
Rest your old bones, ye wrinkled crones!
The kettle sings, the firelight dances.
Deep be it quaffed, the magic draught
That fills the soul with golden fancies!
For Youth and Pleasance will not stay,
And ye are withered, worn, and gray.
Ah, well-a-day!
O fair cold face! O form of grace,
For human passion madly yearning!
O weary air of dumb despair,
From marble won, to marble turning!
"Leave us not thus!" we fondly pray.
"We cannot let thee pass away!"
Ah, well-a-day!
IV.
My First is singular at best:
More plural is my Second:
My Third is far the pluralest -
So plural-plural, I protest
It scarcely can be reckoned!
My First is followed by a bird:
My Second by believers
In magic art: my simple Third
Follows, too often, hopes absurd
And plausible deceivers.
My First to get at wisdom tries -
A failure melancholy!
My Second men revered as wise:
My Third from heights of wisdom flies
To depths of frantic folly.
My First is ageing day by day:
My Second's age is ended:
My Third enjoys an age, they say,
That never seems to fade away,
Through centuries extended.
My Whole? I need a poet's pen
To paint her myriad phases:
The monarch, and the slave, of men -
A mountain-summit, and a den
Of dark and deadly mazes -
A flashing light - a fleeting shade -
Beginning, end, and middle
Of all that human art hath made
Or wit devised! Go, seek HER aid,
If you would read my riddle!
Hiawatha's Photographing
From his shoulder Hiawatha
Took the camera of rosewood,
Made of sliding, folding rosewood;
Neatly put it all together.
In its case it lay compactly,
Folded into nearly nothing;
But he opened out the hinges,
Pushed and pulled the joints and hinges,
Till it looked all squares and oblongs,
Like a complicated figure
In the Second Book of Euclid.
This he perched upon a tripod -
Crouched beneath its dusky cover -
Stretched his hand, enforcing silence -
Said, "Be motionless, I beg you!"
Mystic, awful was the process.
All the family in order
Sat before him for their pictures:
Each in turn, as he was taken,
Volunteered his own suggestions,
His ingenious suggestions.
First the Governor, the Father:
He suggested velvet curtains
Looped about a massy pillar;
And the corner of a table,
Of a rosewood dining-table.
He would hold a scroll of something,
Hold it firmly in his left-hand;
He would keep his right-hand buried
(Like Napoleon) in his waistcoat;
He would contemplate the distance
With a look of pensive meaning,
As of ducks that die ill tempests.
Grand, heroic was the notion:
Yet the picture failed entirely:
Failed, because he moved a little,
Moved, because he couldn't help it.
Next, his better half took courage;
She would have her picture taken.
She came dressed beyond description,
Dressed in jewels and in satin
Far too gorgeous for an empress.
Gracefully she sat down sideways,
With a simper scarcely human,
Holding in her hand a bouquet
Rather larger than a cabbage.
All the while that she was sitting,
Still the lady chattered, chattered,
Like a monkey in the forest.
"Am I sitting still?" she asked him.
"Is my face enough in profile?
Shall I hold the bouquet higher?
Will it came into the picture?"
And the picture failed completely.
Next the Son, the Stunning-Cantab:
He suggested curves of beauty,
Curves pervading all his figure,
Which the eye might follow onward,
Till they centered in the breast-pin,
Centered in the golden breast-pin.
He had learnt it all from Ruskin
(Author of 'The Stones of Venice,'
'Seven Lamps of Architecture,'
'Modern Painters,' and some others);
And perhaps he had not fully
Understood his author's meaning;
But, whatever was the reason,
All was fruitless, as the picture
Ended in an utter failure.
Next to him the eldest daughter:
She suggested very little,
Only asked if he would take her
With her look of 'passive beauty.'
Her idea of passive beauty
Was a squinting of the left-eye,
Was a drooping of the right-eye,
Was a smile that went up sideway
To the corner of the nostrils.
Hiawatha, when she asked him,
Took no notice of the question,
Looked as if he hadn't heard it;
But, when pointedly appealed to,
Smiled in his peculiar manner,
Coughed and said it 'didn't matter,'
Bit his lip and changed the subject.
Nor in this was he mistaken,
As the picture failed completely.
So in turn the other sisters.
Last, the youngest son was taken:
Very rough and thick his hair was,
Very round and red his face was,
Very dusty was his jacket,
Very fidgety his manner.
And his overbearing sisters
Called him names he disapproved of:
Called him Johnny, 'Daddy's Darling,'
Called him Jacky, 'Scrubby School-boy.'
And, so awful was the picture,
In comparison the others
Seemed, to one's bewildered fancy,
To have partially succeeded.
Finally my Hiawatha
Tumbled all the tribe together,
('Grouped' is not the right expression),
And, as happy chance would have it
Did at last obtain a picture
Where the faces all succeeded:
Each came out a perfect likeness.
Then they joined and all abused it,
Unrestrainedly abused it,
As the worst and ugliest picture
They could possibly have dreamed of.
'Giving one such strange expressions -
Sullen, stupid, pert expressions.
Really any one would take us
(Any one that did not know us)
For the most unpleasant people!'
(Hiawatha seemed to think so,
Seemed to think it not unlikely).
All together rang their voices,
Angry, loud, discordant voices,
As of dogs that howl in concert,
As of cats that wail in chorus.
But my Hiawatha's patience,
His politeness and his patience,
Unaccountably had vanished,
And he left that happy party.
Neither did he leave them slowly,
With the calm deliberation,
The intense deliberation
Of a photographic artist:
But he left them in a hurry,
Left them in a mighty hurry,
Stating that he would not stand it,
Stating in emphatic language
What he'd be before he'd stand it.
Hurriedly he packed his boxes:
Hurriedly the porter trundled
On a barrow all his boxes:
Hurriedly he took his ticket:
Hurriedly the train received him:
Thus departed Hiawatha.
How Doth the Little Crocodile
How doth the little crocodile
Improve his shining tail,
And pour the waters of the Nile
On every golden scale!
How cheerfully he seems to grin
How neatly spreads his claws,
And welcomes little fishes in,
With gently smiling jaws!
I'll Tell Thee Everything I Can
I'll tell thee everything I can;
There's little to relate,
I saw an aged, aged man,
A-sitting on a gate.
'Who are you, aged man?' I said.
'And how is it you live?'
And his answer trickled through my head
Like water through a sieve.
He said, 'I look for butterflies
That sleep among the wheat;
I make them into mutton-pies,
And sell them in the street.
I sell them unto men,' he said,
'Who sail on stormy seas;
And that's the way I get my bread
A trifle, if you please.'
But I was thinking of a plan
To dye one's whiskers green,
And always use so large a fan
That they could not be seen.
So, having no reply to give
To what the old man said,
I cried, 'Come, tell me how you live!'
And thumped him on the head.
His accents mild took up the tale;
He said, 'I go my ways,
And when I find a mountain-rill,
I set it in a blaze;
And thence they make a stuff they call
Rowland's Macassar Oil
Yet twopence-halfpenny is all
They give me for my toil.'
But I was thinking of a way
To feed one's self on batter,
And so go on from day to day
Getting a little fatter.
I shook him well from side to side,
Until his face was blue,
'Come, tell me how you live,' I cried,
'And what it is you do!'
He said, 'I hunt for haddocks' eyes
Among the heather bright,
And work them into waistcoat-buttons
In the silent night.
And these I do not sell for gold
Or coin of silvery shine,
But for a copper halfpenny,
And that will purchase nine.
'I sometimes dig for buttered rolls,
Or set limed twigs for crabs;
I sometimes search the grassy knolls
For wheels of hansom-cabs.
And that's the way' (he gave a wink)
'By which I get my wealth
And very gladly will I drink
Your honor's noble health.'
I heard him then, for I had just
Completed my design
To keep the Menai bridge from rust
By boiling it in wine.
I thanked him much for telling me
The way he got his wealth,
But chiefly for his wish that he
Might drink my noble health.
And now, if e'er by chance I put
My fingers into glue,
Or madly squeeze a right-hand foot
Into a left-hand shoe,
Or if I drop upon my toe
A very heavy weight,
I weep, for it reminds me so
Of that old man I used to know
Whose look was mild, whose speech was slow,
Whose hair was whiter than the snow,
Whose face was very like a crow,
With eyes, like cinders, all aglow,
Who seemed distracted with his woe,
Who rocked his body to and fro,
And muttered mumblingly and low,
As if his mouth were full of dough,
Who snorted like a buffalo
That summer evening long ago,
A-sitting on a gate.
Jabberwocky
'Twas brillig, and the slithy toves
Did gyre and gimble in the wabe:
All mimsy were the borogoves,
And the mome raths outgrabe.
'Beware the Jabberwock, my son!
The jaws that bite, the claws that catch!
Beware the Jubjub bird, and shun
The frumious Bandersnatch!'
He took his vorpal sword in hand:
Long time the manxome foe he sought --
So rested he by the Tumtum tree,
And stood a while in thought.
And, as in uffish thought he stood,
The Jabberwock, with eyes of flame,
Came whiffling through the tulgey wood,
And burbled as it came!
One two! One two! And through and through
The vorpal blade went snicker-snack!
He left it dead, and with its head
He went galumphing back.
'And hast thou slain the Jabberwock?
Come to my arms, my beamish boy!
Oh frabjous day! Callooh! Callay!'
He chortled in his joy.
'Twas brillig, and the slithy toves
Did gyre and gimble in the wabe:
All mimsy were the borogoves,
And the mome raths outgrabe.
Lays of Sorrow
The day was wet, the rain fell souse
Like jars of strawberry jam, a
sound was heard in the old henhouse,
A beating of a hammer.
Of stalwart form, and visage warm,
Two youths were seen within it,
Splitting up an old tree into perches for their poultry
At a hundred strokes a minute.
The work is done, the hen has taken
Possession of her nest and eggs,
Without a thought of eggs and bacon,
(Or I am very much mistaken happy)
She turns over each shell,
To be sure that all's well,
Looks into the straw
To see there's no flaw,
Goes once round the house,
Half afraid of a mouse,
Then sinks calmly to rest
On the top of her nest,
First doubling up each of her legs.
Time rolled away, and so did every shell,
"Small by degrees and beautifully less,"
As the large mother with a powerful spell
Forced each in turn its contents to express,
But ah! "imperfect is expression,"
Some poet said, I don't care who,
If you want to know you must go elsewhere,
One fact I can tell, if you're willing to hear,
He never attended a Parliament Session,
For I'm certain that if he had ever been there,
Full quickly would he have changed his ideas,
With the hissings, the hootings, the groans and the cheers.
And as to his name it is pretty clear
That it wasn't me and it wasn't you!
And so it fell upon a day,
(That is, it never rose again)
A chick was found upon the hay,
Its little life had ebbed away.
No longer frolicsome and gay,
No longer could it run or play.
"And must we, chicken, must we part?"
Its master cried with bursting heart,
And voice of agony and pain.
So one, whose ticket's marked "Return",
When to the lonely roadside station
He flies in fear and perturbation,
Thinks of his home--the hissing urn--
Then runs with flying hat and hair,
And, entering, finds to his despair
He's missed the very last train.
Too long it were to tell of each conjecture
Of chicken suicide, and poultry victim,
The deadly frown, the stern and dreary lecture,
The timid guess, "perhaps some needle pricked him!"
The din of voice, the words both loud and many,
The sob, the tear, the sigh that none could smother,
Till all agreed "a shilling to a penny
It killed itself, and we acquit the mother!"
Scarce was the verdict spoken,
When that still calm was broken,
A childish form hath burst into the throng;
With tears and looks of sadness,
That bring no news of gladness,
But tell too surely something hath gone wrong!
"The sight I have come upon
The stoutest heart would sicken,
That nasty hen has been and gone
And killed another chicken!"
Life is but a Dream
A boat, beneath a sunny sky
Lingering onward dreamily
In an evening of July
Children three that nestle near,
Eager eye and willing ear,
Pleased a simple tale to hear
Long has paled that sunny sky;
Echoes fade and memories die;
Autumn frosts have slain July.
Still she haunts me, phantomwise,
Alice moving under skies
Never seen by waking eyes.
Children yet, the tale to hear,
Eager eye and willing ear,
Lovingly shall nestle near.
In a Wonderland they lie,
Dreaming as the days go by,
Dreaming as the summers die;
Ever drifting down the stream
Lingering in the golden gleam
Life, what is it but a dream?
Little Birds
Little Birds are dining
Warily and well,
Hid in mossy cell:
Hid, I say, by waiters
Gorgeous in their gaiters -
I've a Tale to tell.
Little Birds are feeding
Justices with jam,
Rich in frizzled ham:
Rich, I say, in oysters
Haunting shady cloisters -
That is what I am.
Little Birds are teaching
Tigresses to smile,
Innocent of guile:
Smile, I say, not smirkle -
Mouth a semicircle,
That's the proper style!
Little Birds are sleeping
All among the pins,
Where the loser wins:
Where, I say, he sneezes
When and how he pleases -
So the Tale begins.
Little Birds are writing
Interesting books,
To be read by cooks:
Read, I say, not roasted -
Letterpress, when toasted,
Loses its good looks.
Little Birds are playing
Bagpipes on the shore,
Where the tourists snore:
"Thanks!" they cry. "'Tis thrilling!
Take, oh take this shilling!
Let us have no more!"
Little Birds are bathing
Crocodiles in cream,
Like a happy dream:
Like, but not so lasting -
Crocodiles, when fasting,
Are not all they seem!
Little Birds are choking
Baronets with bun,
Taught to fire a gun:
Taught, I say, to splinter
Salmon in the winter -
Merely for the fun.

Little Birds are hiding
Crimes in carpet-bags,
Blessed by happy stags:
Blessed, I say, though beaten -
Since our friends are eaten
When the memory flags.

Little Birds are tasting
Gratitude and gold,
Pale with sudden cold:
Pale, I say, and wrinkled -
When the bells have tinkled,
And the Tale is told.

 

Madrigal

(To Miss May Forshall.)

HE shouts amain, he shouts again,
(Her brother, fierce, as bluff King Hal),
"I tell you flat, I shall do that!"
She softly whispers " 'May' for 'shall'!"
He wistful sighed one eventide
(Her friend, that made this Madrigal),
"And shall I kiss you, pretty Miss!"
Smiling she answered " 'May' for 'shall'!"

With eager eyes my reader cries,
"Your friend must be indeed a val-
-uable child, so sweet, so mild!
What do you call her?" "May For shall."

 

Melancholetta

With saddest music all day long
She soothed her secret sorrow:
At night she sighed "I fear 'twas wrong
Such cheerful words to borrow.
Dearest, a sweeter, sadder song
I'll sing to thee to-morrow."

I thanked her, but I could not say
That I was glad to hear it:
I left the house at break of day,
And did not venture near it
Till time, I hoped, had worn away
Her grief, for nought could cheer it!

My dismal sister! Couldst thou know
The wretched home thou keepest!
Thy brother, drowned in daily woe,
Is thankful when thou sleepest;
For if I laugh, however low,
When thou'rt awake, thou weepest!

I took my sister t'other day
(Excuse the slang expression)
To Sadler's Wells to see the play
In hopes the new impression
Might in her thoughts, from grave to gay
Effect some slight digression.

I asked three gay young dogs from town
To join us in our folly,
Whose mirth, I thought, might serve to drown
My sister's melancholy:
The lively Jones, the sportive Brown,
And Robinson the jolly.

The maid announced the meal in tones
That I myself had taught her,
Meant to allay my sister's moans
Like oil on troubled water:
I rushed to Jones, the lively Jones,
And begged him to escort her.

Vainly he strove, with ready wit,
To joke about the weather -
To ventilate the last 'on dit' -
To quote the price of leather -
She groaned "Here I and Sorrow sit:
Let us lament together!"

I urged "You're wasting time, you know:
Delay will spoil the venison."
"My heart is wasted with my woe!
There is no rest - in Venice, on
The Bridge of Sighs!" she quoted low
From Byron and from Tennyson.

I need not tell of soup and fish
In solemn silence swallowed,
The sobs that ushered in each dish,
And its departure followed,
Nor yet my suicidal wish
To be the cheese I hollowed.

Some desperate attempts were made
To start a conversation;
"Madam," the sportive Brown essayed,
"Which kind of recreation,
Hunting or fishing, have you made
Your special occupation?"

Her lips curved downwards instantly,
As if of india-rubber.
"Hounds in full cryI like," said she:
(Oh how I longed to snub her!)
"Of fish, a whale's the one for me,
It is so full of blubber!"

The night's performance was "King John."
"It's dull," she wept, "and so-so!"
Awhile I let her tears flow on,
She said they soothed her woe so!
At length the curtain rose upon
'Bombastes Furioso.'

In vain we roared; in vain we tried
To rouse her into laughter:
Her pensive glances wandered wide
From orchestra to rafter -
"Tier upon tier!" she said, and sighed;
And silence followed after.

 

My Fairy

I have a fairy by my side
Which says I must not sleep,
When once in pain I loudly cried
It said "You must not weep"
If, full of mirth, I smile and grin,
It says "You must not laugh"
When once I wished to drink some gin
It said "You must not quaff".

When once a meal I wished to taste
It said "You must not bite"
When to the wars I went in haste
It said "You must not fight".

"What may I do?" at length I cried,
Tired of the painful task.
The fairy quietly replied,
And said "You must not ask".

Moral: "You mustn't."

 

My Fancy

I painted her a gushing thing,
With years about a score;
I little thought to find they were
A least a dozen more;
My fancy gave her eyes of blue,
A curly auburn head:
I came to find the blue a green,
The auburn turned to red.

She boxed my ears this morning,
They tingled very much;
I own that I could wish her
A somewhat lighter touch;
And if you ask me how
Her charms might be improved,
I would not have them added to,
But just a few removed!

She has the bear's ethereal grace,
The bland hyaena's laugh,
The footstep of the elephant,
The neck of a giraffe;
I love her still, believe me,
Though my heart its passion hides;
"She's all my fancy painted her,"
But oh! how much besides!

 

Photography Extraordinary

The Milk-and-Water School
Alas! she would not hear my prayer!
Yet it were rash to tear my hair;
Disfigured, I should be less fair.

She was unwise, I may say blind;
Once she was lovingly inclined;
Some circumstance has changed her mind.

The Strong-Minded or Matter-of-Fact School
Well! so my offer was no go!
She might do worse, I told her so;
She was a fool to answer "No".

However, things are as they stood;
Nor would I have her if I could,
For there are plenty more as good.

The Spasmodic or German School
Firebrands and Daggers! hope hath fled!
To atoms dash the doubly dead!
My brain is fire--my heart is lead!

Her soul is flint, and what am I?
Scorch'd by her fierce, relentless eye,
Nothingness is my destiny!

 

Poeta Fit, Non Nascitur

"How shall I be a poet?
How shall I write in rhyme?
You told me once 'the very wish
Partook of the sublime.'
The tell me how! Don't put me off
With your 'another time'!"

The old man smiled to see him,
To hear his sudden sally;
He liked the lad to speak his mind
Enthusiastically;
And thought "There's no hum-drum in him,
Nor any shilly-shally."

"And would you be a poet
Before you've been to school?
Ah, well! I hardly thought you
So absolute a fool.
First learn to be spasmodic --
A very simple rule.

"For first you write a sentence,
And then you chop it small;
Then mix the bits, and sort them out
Just as they chance to fall:
The order of the phrases makes
No difference at all.

'Then, if you'd be impressive,
Remember what I say,
That abstract qualities begin
With capitals alway:
The True, the Good, the Beautiful --
Those are the things that pay!

"Next, when we are describing
A shape, or sound, or tint;
Don't state the matter plainly,
But put it in a hint;
And learn to look at all things
With a sort of mental squint."

"For instance, if I wished, Sir,
Of mutton-pies to tell,
Should I say 'dreams of fleecy flocks
Pent in a wheaten cell'?"
"Why, yes," the old man said: "that phrase
Would answer very well.

"Then fourthly, there are epithets
That suit with any word --
As well as Harvey's Reading Sauce
With fish, or flesh, or bird --
Of these, 'wild,' 'lonely,' 'weary,' 'strange,'
Are much to be preferred."

"And will it do, O will it do
To take them in a lump --
As 'the wild man went his weary way
To a strange and lonely pump'?"
"Nay, nay! You must not hastily
To such conclusions jump.

"Such epithets, like pepper,
Give zest to what you write;
And, if you strew them sparely,
They whet the appetite:
But if you lay them on too thick,
You spoil the matter quite!

"Last, as to the arrangement:
Your reader, you should show him,
Must take what information he
Can get, and look for no im
mature disclosure of the drift
And purpose of your poem.

"Therefore to test his patience --
How much he can endure --
Mention no places, names, or dates,
And evermore be sure
Throughout the poem to be found
Consistently obscure.

"First fix upon the limit
To which it shall extend:
Then fill it up with 'Padding'
(Beg some of any friend)
Your great sensation-stanza
You place towards the end."

"And what is a Sensation,
Grandfather, tell me, pray?
I think I never heard the word
So used before to-day:
Be kind enough to mention one
'Exempli gratia'"

And the old man, looking sadly
Across the garden-lawn,
Where here and there a dew-drop
Yet glittered in the dawn,
Said "Go to the Adelphi,
And see the 'Colleen Bawn.'

"The word is due to Boucicault --
The theory is his,
Where life becomes a Spasm,
And history a whiz:
If that is not Sensation,
I don't know what it is,

"Now try your hand, ere Fancy
Have lost its present glow --"
"And then," his grandson added,
"We'll publish it, you know:
Green cloth -- gold-lettered at the back --
In duodecimo!"

Then proudly smiled that old man
To see the eager lad
Rush madly for his pen and ink
And for his blotting-pad --
But, when he thought of publishing,
His face grew stern and sad.

 

Prologue

All in the golden afternoon
Full leisurely we glide;
For both our oars, with little skill,
By little arms are plied,
While little hands make vain pretence
Our wanderings to guide.

Ah, cruel Three! In such an hour
Beneath such dreamy weather,
To beg a tale of breath too weak
To stir the tiniest feather&xclm.
Yet what can one poor voice avail
Against three tongues together?

Imperious Prima flashes forth
Her edict ``to begin it'':
In gentler tones Secunda hopes
``There will be nonsense in it!''
While Tertia interrupts the tale
Not more than once a minute.

Anon, to sudden silence won,
In fancy they pursue
The dream-child moving through a land
Of wonders wild and new,
In friendly chat with bird or beast--
And half believe it true.

And ever, as the story drained
The wells of fancy dry,
And faintly strove that weary one
To put the subject by
``The rest next time--'' ``It is next time!''
The happy voices cry.

Thus grew the tale of Wonderland:
Thus slowly, one by one,
Its quaint events were hammered out--
And now the tale is done,
And home we steer, a merry crew,
Beneath the setting sun.

Alice! A childish story take,
And with a gentle hand,
Lay it where Childhoood's dreams are twined
In Memory's mystic band,
Like pilgrim's wither'd wreath of flowers
Pluck'd in a far-off land.

 

Punctuality

Man Naturally loves delay,
And to procrastinate;
Business put off from day to day
Is always done to late.

Let ever hour be in its place
Firm fixed, nor loosely shift,
And well enjoy the vacant space,
As though a birthday gift.

And when the hour arrives, be there,
Where'er that "there" may be;
Uncleanly hands or ruffled hair
Let no one ever see.

If dinner at "half-past" be placed,
At "half-past" then be dressed.
If at a "quarter-past" make haste
To be down with the rest

Better to be before you time,
Than e're to be behind;
To open the door while strikes the chime,
That shows a punctual mind.

Moral:

Let punctuality and care
Seize every flitting hour,
So shalt thou cull a floweret fair,
E'en from a fading flower

 

Rules and Regulations

A short direction
To avoid dejection,
By variations
In occupations,
And prolongation
Of relaxation,
And combinations
Of recreations,
And disputation
On the state of the nation
In adaptation
To your station,
By invitations
To friends and relations,
By evitation
Of amputation,
By permutation
In conversation,
And deep reflection
You'll avoid dejection.

Learn well your grammar,
And never stammer,
Write well and neatly,
And sing most sweetly,
Be enterprising,
Love early rising,
Go walk of six miles,
Have ready quick smiles,
With lightsome laughter,
Soft flowing after.
Drink tea, not coffee;
Never eat toffy.
Eat bread with butter.
Once more, don't stutter.

Don't waste your money,
Abstain from honey.
Shut doors behind you,
(Don't slam them, mind you.)
Drink beer, not porter.
Don't enter the water
Till to swim you are able.
Sit close to the table.
Take care of a candle.
Shut a door by the handle,
Don't push with your shoulder
Until you are older.
Lose not a button.
Refuse cold mutton.
Starve your canaries.
Believe in fairies.
If you are able,
Don't have a stable
With any mangers.
Be rude to strangers.

Moral: Behave.

 

She's All My Fancy Painted Him

She's all my fancy painted him
(I make no idle boast);
If he or you had lost a limb,
Which would have suffered most?

He said that you had been to her,
And seen me here before;
But, in another character,
She was the same of yore.

There was not one that spoke to us,
Of all that thronged the street:
So he sadly got into a 'bus,
And pattered with his feet.

They sent him word I had not gone
(We know it to be true);
If she should push the matter on,
What would become of you?

They gave her one, the gave me two,
They gave us three or more;
They all returned from him to you,
Though they were mine before.

If I or she should chance to be
Involved in this affair,
He trusts to you to set them free,
Exactly as we were.

It seemed to me that you had been
(Before she had this fit)
An obstacle, that came between
Him, and ourselves, and it.

Don't let him know she liked them best,
For this must ever be
A secret, kept from all the rest,
Between yourself and me.

 

Size and Tears

When on the sandy shore I sit,
Beside the salt sea-wave,
And fall into a weeping fit
Because I dare not shave -
A little whisper at my ear
Enquires the reason of my fear.

I answer "If that ruffian Jones
Should recognise me here,
He'd bellow out my name in tones
Offensive to the ear:
He chaffs me so on being stout
(A thing that always puts me out)."

Ah me! I see him on the cliff!
Farewell, farewell to hope,
If he should look this way, and if
He's got his telescope!
To whatsoever place I flee,
My odious rival follows me!

For every night, and everywhere,
I meet him out at dinner;
And when I've found some charming fair,
And vowed to die or win her,
The wretch (he's thin and I am stout)
Is sure to come and cut me out!

The girls (just like them!) all agree
To praise J. Jones, Esquire:
I ask them what on earth they see
About him to admire?
They cry "He is so sleek and slim,
It's quite a treat to look at him!"

They vanish in tobacco smoke,
Those visionary maids -
I feel a sharp and sudden poke
Between the shoulder-blades -
"Why, Brown, my boy! Your growing stout!"
(I told you he would find me out!)

"My growth is not your business, Sir!"
"No more it is, my boy!
But if it's yours, as I infer,
Why, Brown, I give you joy!
A man, whose business prospers so,
Is just the sort of man to know!

"It's hardly safe, though, talking here -
I'd best get out of reach:
For such a weight as yours, I fear,
Must shortly sink the beach!" -
Insult me thus because I'm stout!
I vow I'll go and call him out!

 

The Aged Aged Man

I'll tell thee everything I can;
There's little to relate.
I saw an aged aged man,
A-sitting on a gate.
"Who are you, aged man?" I said,
"And how is it you live?"
And his answer trickled through my head
Like water through a sieve.

He said, "I look for butterflies
That sleep among the wheat:
I make them into mutton-pies,
And sell them in the street.
I sell them unto men," he said,
"Who sail on stormy seas;
And that's the way I get my bread—
A trifle; if you please."

But I was thinking of a plan
To dye one's whiskers green,
And always use so large a fan
That they could not be seen.
So, having no reply to give
To what the old man said,
I cried, "Come, tell me how you live!"
And thumped him on the head.

His accents mild took up the tale:
He said, "I go my ways,
And when I find a mountain-rill,
I set it in a blaze;
And thence they make a stuff they call
Rowland's Macassar-Oil—
Yet twopence-halfpenny is all
They give me for my toil."

But I was thinking of a way
To feed oneself on batter,
And so go on from day to day
Getting a little fatter.
I shook him well from side to side,
Until his face was blue:
"Come, tell me how you live," I cried,
"And what it is you do!"

He said, "I hunt for haddocks' eyes
Among the heather bright,
And work them into waistcoat buttons
In the silent night.
And these I do not sell for gold
Or coin of silvery shine,
But for a copper halfpenny,
And that will purchase nine.

"I sometimes dig for buttered rolls,
Or set limed twigs for crabs;
I sometimes search the grassy knolls
For wheels of hansom-cabs.
And that's the way" (he gave a wink)
"By which I get my wealth—
And very gladly will I drink
Your Honour's noble health."

I heard him then, for I had just
Completed my design
To keep the Menai bridge from rust
By boiling it in wine.
I thanked him much for telling me
The way he got his wealth,
But chiefly for his wish that he
Might drink my noble health.

And now, if e'er by chance I put
My fingers into glue,
Or madly squeeze a right-hand foot
Into a left-hand shoe,
Or if I drop upon my toe
A very heavy weight,
I weep, for it reminds me so
Of that old man I used to know—
Whose look was mild, whose speech was slow,
Whose hair was whiter than the snow,
Whose face was very like a crow,
With eyes, like cinders, all aglow,
Who seemed distracted with his woe,
Who rocked his body to and fro,
And muttered mumblingly and low,
As if his mouth were full of dough,
Who snorted like a buffalo—
That summer evening long ago
A-sitting on a gate.

 

The Knight's Song

I'll tell thee everything I can:
There's little to relate.
I saw an aged aged man,
A-sitting on a gate.

'Who are you, aged man?' I said.
'And how is it you live?'
And his answer trickled through my head,
Like water through a sieve.
He said, 'I look for butterflies
That sleep among the wheat:
I make them into mutton-pies,
And sell them in the street.

I sell them unto men,' he said,
'Who sail on stormy seas;
And that's the way I get my bread --
A trifle, if you please.'
But I was thinking of a plan
To dye one's whiskers green,
And always use so large a fan
That they could not be seen.

So having no reply to give
To what the old man said, I cried
'Come, tell me how you live!'
And thumped him on the head.
His accents mild took up the tale:

He said 'I go my ways,
And when I find a mountain-rill,
I set it in a blaze;
And thence they make a stuff they call
Rowland's Macassar-Oil --
Yet twopence-halfpenny is all
They give me for my toil.'

But I was thinking of a way
To feed oneself on batter,
And so go on from day to day '
Getting a little fatter.
I shook him well from side to side,
Until his face was blue:
'Come, tell me how you live,' I cried,
'And what it is you do!'

He said, 'I hunt for haddocks' eyes
Among the heather bright,
And work them into waistcoat-buttons
In the silent night.
And these I do not sell for gold
Or coin of silvery shine,
But for a copper halfpenny,
And that will purchase nine.

'I sometimes dig for buttered rolls,
Or set limed twigs for crabs:
I sometimes search the grassy knolls
For wheels of Hansom-cabs.
And that's the way' (he gave a wink)
'By which I get my wealth --
And very gladly will I drink
Your Honour's noble health.'

I heard him then, for I had just
Completed my design
To keep the Menai bridge from rust
By boiling it in wine.
I thanked him much for telling me
The way he got his wealth,
But chiefly for his wish that he
Might drink my noble health.

And now, if e'er by chance I put
My fingers into glue,
Or madly squeeze a right-hand foot
Into a left-hand shoe,
Or if I drop upon my toe
A very heavy weight,
I weep, for it reminds me so
Of that old man I used to know --
Whose look was mild, whose speech was slow
Whose hair was whiter than the snow,
Whose face was very like a crow,
With eyes, like cinders, all aglow,
Who seemed distracted with his woe,
Who rocked his body to and fro,
And muttered mumblingly and low,
As if his mouth were full of dough,
Who snorted like a buffalo-
That summer evening long ago,
A-sitting on a gate.

 

The Lang Coortin'

The ladye she stood at her lattice high,
Wi' her doggie at her feet;
Thorough the lattice she can spy
The passers in the street,

"There's one that standeth at the door,
And tirleth at the pin:
Now speak and say, my popinjay,
If I sall let him in."

Then up and spake the popinjay
That flew abune her head:
"Gae let him in that tirls the pin:
He cometh thee to wed."

O when he cam' the parlour in,
A woeful man was he!
"And dinna ye ken your lover agen,
Sae well that loveth thee?"

"And how wad I ken ye loved me, Sir,
That have been sae lang away?
And how wad I ken ye loved me, Sir?
Ye never telled me sae."

Said - "Ladye dear," and the salt, salt tear
Cam' rinnin' doon his cheek,
"I have sent the tokens of my love
This many and many a week.

"O didna ye get the rings, Ladye,
The rings o' the gowd sae fine?
I wot that I have sent to thee
Four score, four score and nine."

"They cam' to me," said that fair ladye.
"Wow, they were flimsie things!"
Said - "that chain o' gowd, my doggie to howd,
It is made o' thae self-same rings."

"And didna ye get the locks, the locks,
The locks o' my ain black hair,
Whilk I sent by post, whilk I sent by box,
Whilk I sent by the carrier?"

"They cam' to me," said that fair ladye;
"And I prithee send nae mair!"
Said - "that cushion sae red, for my doggie's head,
It is stuffed wi' thae locks o' hair."

"And didna ye get the letter, Ladye,
Tied wi' a silken string,
Whilk I sent to thee frae the far countrie,
A message of love to bring?"

"It cam' to me frae the far countrie
Wi' its silken string and a';
But it wasna prepaid," said that high-born maid,
"Sae I gar'd them tak' it awa'."

"O ever alack that ye sent it back,
It was written sae clerkly and well!
Now the message it brought, and the boon that it sought,
I must even say it mysel'."

Then up and spake the popinjay,
Sae wisely counselled he.
"Now say it in the proper way:
Gae doon upon thy knee!"

The lover he turned baith red and pale,
Went doon upon his knee:
"O Ladye, hear the waesome tale
That must be told to thee!

"For five lang years, and five lang years,
I coorted thee by looks;
By nods and winks, by smiles and tears,
As I had read in books.

"For ten lang years, O weary hours!
I coorted thee by signs;
By sending game, by sending flowers,
By sending Valentines.

"For five lang years, and five lang years,
I have dwelt in the far countrie,
Till that thy mind should be inclined
Mair tenderly to me.

"Now thirty years are gane and past,
I am come frae a foreign land:
I am come to tell thee my love at last -
O Ladye, gie me thy hand!"

The ladye she turned not pale nor red,
But she smiled a pitiful smile:
"Sic' a coortin' as yours, my man," she said
"Takes a lang and a weary while!"

And out and laughed the popinjay,
A laugh of bitter scorn:
"A coortin' done in sic' a way,
It ought not to be borne!"

Wi' that the doggie barked aloud,
And up and doon he ran,
And tugged and strained his chain o' gowd,
All for to bite the man.

"O hush thee, gentle popinjay!
O hush thee, doggie dear!
There is a word I fain wad say,
It needeth he should hear!"

Aye louder screamed that ladye fair
To drown her doggie's bark:
Ever the lover shouted mair
To make that ladye hark:

Shrill and more shrill the popinjay
Upraised his angry squall:
I trow the doggie's voice that day
Was louder than them all!

The serving-men and serving-maids
Sat by the kitchen fire:
They heard sic' a din the parlour within
As made them much admire.

Out spake the boy in buttons
(I ween he wasna thin),
"Now wha will tae the parlour gae,
And stay this deadlie din?"

And they have taen a kerchief,
Casted their kevils in,
For wha will tae the parlour gae,
And stay that deadlie din.

When on that boy the kevil fell
To stay the fearsome noise,
"Gae in," they cried, "whate'er betide,
Thou prince of button-boys!"

Syne, he has taen a supple cane
To swinge that dog sae fat:
The doggie yowled, the doggie howled
The louder aye for that.

Syne, he has taen a mutton-bane -
The doggie ceased his noise,
And followed doon the kitchen stair
That prince of button-boys!

Then sadly spake that ladye fair,
Wi' a frown upon her brow:
"O dearer to me is my sma' doggie
Than a dozen sic' as thou!

"Nae use, nae use for sighs and tears:
Nae use at all to fret:
Sin' ye've bided sae well for thirty years,
Ye may bide a wee langer yet!"

Sadly, sadly he crossed the floor
And tirled at the pin:
Sadly went he through the door
Where sadly he cam' in.

"O gin I had a popinjay
To fly abune my head,
To tell me what I ought to say,
I had by this been wed.

"O gin I find anither ladye,"
He said wi' sighs and tears,
"I wot my coortin' sall not be
Anither thirty years

"For gin I find a ladye gay,
Exactly to my taste,
I'll pop the question, aye or nay,
In twenty years at maist."

 

The Lobster Quadrille

"Will you walk a little faster?" said a whiting to a snail,
"There's a porpoise close behind us, and he's treading on my tail.
See how eagerly the lobsters and the turtles all advance!
They are waiting on the shingle--will you come and join the dance?
Will you, won't you, will you, won't you, will you join the dance?
Will you, won't you, will you, won' t you, won' t you join the dance?

"You can really have no notion how delightful it will be
When they take us up and throw us, with the lobsters, out to sea!"
But the snail replied, "Too far, too far!" and gave a look askance--
Said he thanked the whiting kindly, but he would not join the dance.
Would not, could not, would not, could not, would not join the dance.
Would not, could not, would not, could not, could not join the dance.

"What matters it how far we go?" his scaly friend replied.
"There is another shore, you know, upon the other side.
The further off from England the nearer is to France--
Then turn not pale, beloved snail, but come and join the dance.
Will you, won't you, will you, won't you, won't you join the dance?
Will you, won' t you, will you, won't you, won't you join the dance?"

 

The Mad Gardener's Song

He thought he saw an Elephant,
That practised on a fife:
He looked again, and found it was
A letter from his wife.
'At length I realise,' he said,
The bitterness of Life!'

He thought he saw a Buffalo
Upon the chimney-piece:
He looked again, and found it was
His Sister's Husband's Niece.
'Unless you leave this house,' he said,
"I'll send for the Police!'

He thought he saw a Rattlesnake
That questioned him in Greek:
He looked again, and found it was
The Middle of Next Week.
'The one thing I regret,' he said,
'Is that it cannot speak!'

He thought he saw a Banker's Clerk
Descending from the bus:
He looked again, and found it was
A Hippopotamus.
'If this should stay to dine,' he said,
'There won't be much for us!'

He thought he saw a Kangaroo
That worked a coffee-mill:
He looked again, and found it was
A Vegetable-Pill.
'Were I to swallow this,' he said,
'I should be very ill!'

He thought he saw a Coach-and-Four
That stood beside his bed:
He looked again, and found it was
A Bear without a Head.
'Poor thing,' he said, 'poor silly thing!
It's waiting to be fed!'

He thought he saw an Albatross
That fluttered round the lamp:
He looked again, and found it was
A Penny-Postage Stamp.
'You'd best be getting home,' he said:
'The nights are very damp!'

He thought he saw a Garden-Door
That opened with a key:
He looked again, and found it was
A Double Rule of Three:
'And all its mystery,' he said,
'Is clear as day to me!'

He thought he saw a Argument
That proved he was the Pope:
He looked again, and found it was
A Bar of Mottled Soap.
'A fact so dread,' he faintly said,
'Extinguishes all hope!'

 

The Palace of Humbug

Lays of Mystery,
Imagination, and Humor

Number 1

I dreamt I dwelt in marble halls,
And each damp thing that creeps and crawls
Went wobble-wobble on the walls.

Faint odours of departed cheese,
Blown on the dank, unwholesome breeze,
Awoke the never ending sneeze.

Strange pictures decked the arras drear,
Strange characters of woe and fear,
The humbugs of the social sphere.

One showed a vain and noisy prig,
That shouted empty words and big
At him that nodded in a wig.

And one, a dotard grim and gray,
Who wasteth childhood's happy day
In work more profitless than play.

Whose icy breast no pity warms,
Whose little victims sit in swarms,
And slowly sob on lower forms.

And one, a green thyme-honoured Bank,
Where flowers are growing wild and rank,
Like weeds that fringe a poisoned tank.

All birds of evil omen there
Flood with rich Notes the tainted air,
The witless wanderer to snare.

The fatal Notes neglected fall,
No creature heeds the treacherous call,
For all those goodly Strawn Baits Pall.

The wandering phantom broke and fled,
Straightway I saw within my head
A vision of a ghostly bed,

Where lay two worn decrepit men,
The fictions of a lawyer's pen,
Who never more might breathe again.

The serving-man of Richard Roe
Wept, inarticulate with woe:
She wept, that waiting on John Doe.

"Oh rouse", I urged, "the waning sense
With tales of tangled evidence,
Of suit, demurrer, and defence."

"Vain", she replied, "such mockeries:
For morbid fancies, such as these,
No suits can suit, no plea can please."

And bending o'er that man of straw,
She cried in grief and sudden awe,
Not inappropriately, "Law!"

The well-remembered voice he knew,
He smiled, he faintly muttered "Sue!"
(Her very name was legal too.)

The night was fled, the dawn was nigh:
A hurricane went raving by,
And swept the Vision from mine eye.

Vanished that dim and ghostly bed,
(The hangings, tape; the tape was red happy
'Tis o'er, and Doe and Roe are dead!

Oh, yet my spirit inly crawls,
What time it shudderingly recalls
That horrid dream of marble halls!

 

The Sea

There are certain things -a spider, a ghost,
The income-tax, gout, an umbrella for three -
That I hate, but the thing that I hate the most
Is a thing they call the sea.

Pour some salt water over the floor -
Ugly I'm sure you'll allow it to be:
Suppose it extended a mile or more,
That's very like the sea.

Beat a dog till it howls outright -
Cruel, but all very well for a spree;
Suppose that one did so day and night,
That would be like the sea.

I had a vision of nursery-maids;
Tens of thousands passed by me -
All leading children with wooden spades,
And this was by the sea.

Who invented those spades of wood?
Who was it cut them out of the tree?
None, I think, but an idiot could -
Or one that loved the sea.

It is pleasant and dreamy, no doubt, to float
With `thoughts as boundless, and souls as free';
But suppose you are very unwell in a boat,
How do you like the sea.

There is an insect that people avoid
(Whence is derived the verb `to flee')
Where have you been by it most annoyed?
In lodgings by the sea.

If you like coffee with sand for dregs,
A decided hint of salt in your tea,
And a fishy taste in the very eggs -
By all means choose the sea.

And if, with these dainties to drink and eat,
You prefer not a vestige of grass or tree,
And a chronic state of wet in your feet,
Then -I recommend the sea.

For I have friends who dwell by the coast,
Pleasant friends they are to me!
It is when I'm with them I wonder most
That anyone likes the sea.

They take me a walk: though tired and stiff,
To climb the heights I madly agree:
And, after a tumble or so from the cliff,
They kindly suggest the sea.

I try the rocks, and I think it cool
That they laugh with such an excess of glee,
As I heavily slip into every pool,
That skirts the cold, cold sea.

 

The Voice of the Lobster

''Tis the voice of the Lobster: I heard him declare
'You have baked me too brown, I must sugar my hair.'
As a duck with its eyelids, so he with his nose
Trims his belt and his buttons, and turns out his toes.
When the sands are all dry, he is gay as a lark,
And will talk in contemptuous tones of the Shark:
But, when the tide rises and sharks are around,
His voice has a timid and tremulous sound.'

'I passed by his garden, and marked, with one eye,
How the Owl and the Panter were sharing a pie:
The Panther took pie-crust, and gravy, and meat,
While the Old had the dish as its share of the treat.
When the pie was all finished, the Owl, as a boon,
Was kindly permitted to pocket the spoon:
While the Panther received knife and fork with a growl,
And concluded the banquet by [eating the owl.]

 

The Walrus and the Carpenter

The sun was shining on the sea,
Shining with all his might:
He did his very best to make
The billows smooth and bright --
And this was odd, because it was
The middle of the night.

The moon was shining sulkily,
Because she thought the sun
Had got no business to be there
After the day was done --
'It's very rude of him.' she said,
'To come and spoil the fun!'

The sea was wet as wet could be,
The sands were dry as dry.
You could not see a cloud, because
No cloud was in the sky:
No birds were flying overhead --
There were no birds to fly.

The Walrus and the Carpenter
Were walking close at hand:
They wept like anything to see
Such quantities of sand:
'If this were only cleared away,'
They said, 'it would be grand.'

'If seven maids with seven mops
Swept it for half a year,
Do you suppose,' the Walrus said,
'That they could get it clear?'
'l doubt it,' said the Carpenter,
And shed a bitter tear.

'O Oysters, come and walk with us!
The Walrus did beseech.
'A pleasant walk, a pleasant talk,
Along the briny beach:
We cannot do with more than four,
To give a hand to each.'

The eldest Oyster looked at him,
But never a word he said:
The eldest Oyster winked his eye,
And shook his heavy head --
Meaning to say he did not choose
To leave the oyster-bed.

Out four young Oysters hurried up.
All eager for the treat:
Their coats were brushed, their faces washed,
Their shoes were clean and neat --
And this was odd, because, you know,
They hadn't any feet.

Four other Oysters followed them,
And yet another four;
And thick and fast they came at last,
And more, and more, and more --
All hopping through the frothy waves,
And scrambling to the shore.

The Walrus and the Carpenter
Walked on a mile or so,
And then they rested on a rock
Conveniently low:
And all the little Oysters stood
And waited in a row.

'The time has come,' the Walrus said,
'To talk of many things:
Of shoes -- and ships -- and sealing wax --
Of cabbages -- and kings --
And why the sea is boiling hot --
And whether pigs have wings.'

'But wait a bit,' the Oysters cried,
'Before we have our chat;
For some of us are out of breath,
And all of us are fat!'
'No hurry!' said the Carpenter.
They thanked him much for that.

'A loaf of bread,' the Walrus said,
'Is what we chiefly need:
Pepper and vinegar besides
Are very good indeed --
Now, if you're ready, Oysters dear,
We can begin to feed.'

'But not on us!' the Oysters cried,
Turning a little blue.
'After such kindness, that would be
A dismal thing to do!'
'The night is fine,' the Walrus said,
'Do you admire the view?'

'It was so kind of you to come!
And you are very nice!'
The Carpenter said nothing but
'Cut us another slice-
I wish you were not quite so deaf-
I've had to ask you twice!'

'It seems a shame,' the Walrus said,
'To play them such a trick.
After we've brought them out so far,
And made them trot so quick!'
The Carpenter said nothing but
'The butter's spread too thick!'

'I weep for you,'the Walrus said:
'I deeply sympathize.'
With sobs and tears he sorted out
Those of the largest size,
Holding his pocket-handkerchief
Before his streaming eyes.

'O Oysters,' said the Carpenter,
'You've had a pleasant run!
Shall we be trotting home again?'
But answer came there none --
And this was scarcely odd, because
They'd eaten every one.
The White Knight's Song
'Haddock's Eyes' or 'The Aged Aged Man' or
'Ways and Means' or 'A-Sitting On A Gate'
I'll tell thee everything I can;
There's little to relate.
I saw an aged, aged man,
A-sitting on a gate.
'Who are you, aged man?' I said.
'And how is it you live?'
And his answer trickled through my head
Like water through a sieve.
He said 'I look for butterflies
That sleep among the wheat;
I make them into mutton-pies,
And sell them in the street.
I sell them unto men,' he said,
'Who sail on stormy seas;
And that's the way I get my bread--
A trifle, if you please.'
But I was thinking of a plan
To dye one's whiskers green,
And always use so large a fan
That it could not be seen.
So, having no reply to give
To what the old man said,
I cried, 'Come, tell me how you live!'
And thumped him on the head.
His accents mild took up the tale;
He said, 'I go my ways,
And when I find a mountain-rill,
I set it in a blaze.
And thence they make a stuff they call
Rowland's Macassar Oil--
Yet twopence-halfpenny is all
They give me for my toil.'
But I was thinking of a way
To feed oneself on batter,
And so go on from day to day
Getting a little fatter.
I shook him well from side to side,
Until his face was blue;
'Come, tell me how you live,' I cried
'And what it is you do!'
He said, 'I hunt for haddocks' eyes
Among the heather bright,
And work them into waistcoat-buttons
In the silent night.
And these I do not sell for gold
Or coin of silvery shine,
But for a copper halfpenny,
And that will purchase nine.
'I sometimes dig for buttered rolls,
Or set limed twigs for crabs;
I sometimes search the grassy knolls
For wheels of hansom-cabs.
And that's the way' (he gave a wink)
'By which I get my wealth--
And very gladly will I drink
Your Honor's noble health.'
I heard him then, for I had just
Completed my design
To keep the Menai bridge from rust
By boiling it in wine.
I thanked him much for telling me
The way he got his wealth,
But chiefly for his wish that he
Might drink my noble health.
And now, if e'er by chance I put
My fingers into glue,
Or madly squeeze a right-hand foot
Into a left-hand shoe,
Or if I drop upon my toe
A very heavy weight,
I weep, for it reminds me so
Of that old man I used to know--
Whose look was mild, whose speech was slow,
Whose hair was whiter than the snow,
Whose face was very like a crow
With eyes, like cinders, all aglow,
Who seemed distracted with his woe,
Who rocked his body to and fro,
And muttered mumblingly and low,
As if his mouth were full of dough,
Who snorted like a buffalo--
That summer evening long ago
A-sitting on a gate.
Theme with Variations
I never loved a dear Gazelle--
Nor anything that cost me much:
High prices profit those who sell,
But why should I be fond of such?
To glad me with his soft black eye
My son comes trotting home from school;
He's had a fight but can't tell why--
He always was a little fool!
But, when he came to know me well,
He kicked me out, her testy Sire:
And when I stained my hair, that Belle
Might note the change and this admire
And love me, it was sure to dye
A muddy green, or staring blue:
Whilst one might trace, with half an eye,
The still triumphant carrot through.
Twinkle, Twinkle, Little Bat!
" -- -- it was at the great concert given by the
Queen of Hearts, and I had to sing
`Twinkle, twinkle, little bat!
How I wonder what you're at!
'You know the song, perhaps?"
"I've heard something like it," said Alice.
"It goes on, you know," the Hatter continued,
"in this way: -- --
`Up above the world you fly,
Like a teatray in the sky.
Twinkle, twinkle --'"
Ye Carpette Knyghte
I have a horse - a ryghte good horse -
Ne doe Y envye those
Who scoure ye playne yn headye course
Tyll soddayne on theyre nose
They lyghte wyth unexpected force
Yt ys - a horse of clothes.
I have a saddel - "Say'st thou soe?
Wyth styrruppes, Knyghte, to boote?"
I sayde not that - I answere "Noe" -
Yt lacketh such, I woote:
Yt ys a mutton-saddel, loe!
Parte of ye fleecye brute.
I have a bytte - a ryghte good bytte -
As shall bee seene yn tyme.
Ye jawe of horse yt wyll not fytte;
Yts use ys more sublyme.
Fayre Syr, how deemest thou of yt?
Yt ys - thys bytte of rhyme.
You Are Old, Father William
"You are old, father William," the young man said,
"And your hair has become very white;
And yet you incessantly stand on your head --
Do you think, at your age, it is right?
"In my youth," father William replied to his son,
"I feared it might injure the brain;
But, now that I'm perfectly sure I have none,
Why, I do it again and again."
"You are old," said the youth, "as I mentioned before,
And you have grown most uncommonly fat;
Yet you turned a back-somersault in at the door --
Pray what is the reason for that?"
"In my youth," said the sage, as he shook his grey locks,
"I kept all my limbs very supple
By the use of this ointment -- one shilling a box --
Allow me to sell you a couple?"
"You are old," said the youth, "and your jaws are too weak
For anything tougher than suet;
Yet you finished the goose, with the bones and the beak --
Pray, how did you mange to do it?"
"In my youth," said his fater, "I took to the law,
And argued each case with my wife;
And the muscular strength, which it gave to my jaw,
Has lasted the rest of my life."
"You are old," said the youth, "one would hardly suppose
That your eye was as steady as every;
Yet you balanced an eel on the tend of your nose --
What made you so awfully clever?"
"I have answered three questions, and that is enough,"
Said his father. "Don't give yourself airs!
Do you think I can listen all day to such stuff?
Be off, or I'll kick you down stairs. 
